<!DOCTYPE html>
<html>

<head>
    <title>Slick Playground</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <section class="filtering slider">
        <div>
            <img src="images/1.jpg">
        </div>
        <div>
            <img src="images/2.jpg">
        </div>
        <div>
            <img src="images/3.jpg">
        </div>
        <div>
            <img src="images/4.jpg">
        </div>
        <div>
            <img src="images/5.jpg">
        </div>
        <div>
            <img src="images/6.jpg">
        </div>
        <div>
            <img src="images/7.jpg">
        </div>
        <div>
            <img src="images/8.jpg">
        </div>
        <div>
            <img src="images/9.jpg">
        </div>
        <div>
            <img src="images/10.jpg">
        </div>
    </section>




    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.js"></script>

</body>

</html>