<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text typing effect</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="type-wrap">
        <span id="typed" style="white-space:pre;" class="typed">
        </span>
    </div>

    <script src="js/query.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>